- name: print incoming events
  hosts: localhost
  sources:
    - name: my_webhook_source
      ansible.eda.webhook: {} 
  rules:
    - name: log full event
      condition: true
      action:
        debug:
          msg: "{{ event | to_json }}"
